---
# tasks file for psmdb40-upgrade-from
#   * sets main Percona repo
#   * installs PSMDB 4.0
#   * inserts some data
#   * changes repo to testing
#   * uninstalls PSMDB 4.0 and installs 4.2
#   * does some tests

- name: include tasks for test env setup
  include_tasks: ../tasks/test_prep.yml

- name: include tasks for enabling test repo
  include_tasks: ../tasks/enable_psmdb40_testing_repo.yml
  when: lookup('env', 'install_repo') == "testing" or lookup('env', 'install_repo') == ""

- name: include tasks for enabling main repo
  include_tasks: ../tasks/enable_psmdb40_main_repo.yml
  when: lookup('env', 'install_repo') == "main"

- name: include tasks for enabling experimental repo
  include_tasks: ../tasks/enable_psmdb40_experimental_repo.yml
  when: lookup('env', 'install_repo') == "experimental"

- name: install PSMDB packages
  include_tasks: ../tasks/install_psmdb.yml

- name: start mongod with service
  command: service mongod start
  when: ansible_os_family == "RedHat" and ansible_distribution_major_version == "6"

- name: start mongod with systemctl
  command: systemctl start mongod
  when: ansible_os_family == "RedHat" and ansible_distribution_major_version == "7"

- name: check that PSMDB 4.0 package versions are correct
  command: /package-testing/package_check.sh psmdb40

- name: check that PSMDB 4.0 version is correct
  command: /package-testing/version_check.sh psmdb40

- name: insert some data
  command: /package-testing/scripts/mongo_insert.sh

- name: check that data is there
  command: /package-testing/scripts/mongo_check.sh

- name: remove Percona Server for MongoDB 4.0 deb packages
  apt: name={{item}} update_cache=no state=absent
  with_items:
  - percona-server-mongodb
  - percona-server-mongodb-server
  - percona-server-mongodb-mongos
  - percona-server-mongodb-shell
  - percona-server-mongodb-tools
  - percona-server-mongodb-dbg
  when: ansible_os_family == "Debian"

- name: remove Percona Server for MongoDB 4.0 rpm packages
  yum: name={{item}} state=absent
  with_items:
  - percona-server-mongodb
  - percona-server-mongodb-server
  - percona-server-mongodb-shell
  - percona-server-mongodb-mongos
  - percona-server-mongodb-tools
  - percona-server-mongodb-debuginfo
  when: ansible_os_family == "RedHat"

#
# Upgrade packages
#

- name: include tasks for enabling main PSMDB 4.2 repo
  include_tasks: ../tasks/enable_psmdb42_main_repo.yml

- name: upgrade Percona Server for MongoDB to 4.2 deb packages
  apt: name={{item}} update_cache=yes state=latest
  with_items:
  - percona-server-mongodb
  - percona-server-mongodb-server
  - percona-server-mongodb-mongos
  - percona-server-mongodb-shell
  - percona-server-mongodb-tools
  - percona-server-mongodb-dbg
  when: ansible_os_family == "Debian"

- name: upgrade Percona Server for MongoDB to 4.2 rpm packages
  yum: name={{item}} state=latest
  with_items:
  - percona-server-mongodb
  - percona-server-mongodb-server
  - percona-server-mongodb-shell
  - percona-server-mongodb-mongos
  - percona-server-mongodb-tools
  - percona-server-mongodb-debuginfo
  when: ansible_os_family == "RedHat"

#- name: check that PSMDB 4.2 package versions are correct
#  command: /package-testing/package_check.sh psmdb42
#
#- name: check that PSMDB 4.2 version is correct
#  command: /package-testing/version_check.sh psmdb42
#
#- name: run bats tests for mongo init scripts
#  command: /usr/local/bin/bats /package-testing/bats/mongo-init-scripts.bats
#
#- name: start mongod service
#  service: name=mongod state=started
#
#- name: check that data is still there after upgrade
#  command: /package-testing/scripts/mongo_check.sh
#
#- name: test SE change, import data, restart service
#  command: /package-testing/scripts/psmdb_test.sh 4.2
