---
# tasks file for psmdb42-upgrade

- name: include tasks for test env setup
  include_tasks: ../../../tasks/test_prep.yml

#
# Install from main repository
#
- name: include tasks for enabling main repo
  include_tasks: ../../../tasks/enable_main_repo.yml

- name: include tasks for enabling main repo
  include_tasks: ../../../tasks/enable_psmdb42_main_repo.yml

- name: install Percona Server for MongoDB 4.2 packages from main repos
  include_tasks: ../../../tasks/install_psmdb.yml

- name: start mongod with init script
  command: /etc/init.d/mongod start
  when: ansible_os_family == "RedHat" and ansible_distribution_major_version == "6"

- name: start mongod with systemctl
  command: systemctl start mongod
  when: ansible_os_family == "RedHat" and ansible_distribution_major_version|int > 6

#
# Enable testing repository
#
- name: include tasks for enabling test repo
  include_tasks: ../../../tasks/enable_psmdb42_testing_repo.yml

- name: copy certificate for keyring vault
  copy:
    src: "{{ vault_cert }}"
    dest: /package-testing/scripts/psmdb_encryption/test.cer
  vars:
    vault_token: "{{ lookup('env', 'VAULT_TEST_TOKEN') }}"
    vault_cert: "{{ lookup('env', 'VAULT_TEST_CERT') }}"

- name: create token file for vault
  copy:
    dest: "/package-testing/scripts/psmdb_encryption/mongodb-test-vault-token"
    content: |
      {{ vault_token }}
  vars:
    vault_token: "{{ lookup('env', 'VAULT_TEST_TOKEN') }}"
    vault_cert: "{{ lookup('env', 'VAULT_TEST_CERT') }}"

#
# Upgrade packages
#
- name: upgrade Percona Server for MongoDB 4.2 to new deb packages
  include_tasks: ../../../tasks/install_psmdb_full.yml

#- name: test SE change, import data, restart service
#  command: /package-testing/scripts/psmdb_test.sh 4.2
#
#- name: test encryption with keyfile
#  command: /package-testing/scripts/psmdb_encryption/psmdb-encryption-test.sh keyfile
#
#- name: test encryption with vault
#  command: /package-testing/scripts/psmdb_encryption/psmdb-encryption-test.sh vault
#
#- name: set pass and enable auth
#  command: /package-testing/scripts/psmdb_set_auth.sh
#
#- name: run bats tests for mongo init scripts
#  command: /usr/local/bin/bats /package-testing/bats/mongo-init-scripts.bats
#
#- name: install numactl package
#  include_tasks: ../../../tasks/install_numactl.yml
#
#- name: run bats tests for mongo init scripts
#  command: /usr/local/bin/bats /package-testing/bats/mongo-init-scripts.bats
#
#- name: start mongod service
#  service: name=mongod state=started
#
#- name: remove Percona Server for MongoDB 4.2 deb packages
#  include_tasks: ../../../tasks/remove_psmdb.yml
#
#- name: check if process is stopped after package removal
#  command: /package-testing/check_running.sh mongodb stopped