---
dependency:
  name: galaxy
driver:
  name: ec2
platforms:
  - name: centos-6
    region: eu-central-1
    image: ami-07fa74e425f2abf29
    vpc_subnet_id: subnet-085deaca8c1c59a4f
    instance_type: t2.micro
    ssh_user: centos
    root_device_name: /dev/sda1
    instance_tags:
      iit-billing-tag: jenkins-pg-worker
  - name: centos-7
    region: eu-central-1
    image: ami-04cf43aca3e6f3de3
    vpc_subnet_id: subnet-085deaca8c1c59a4f
    instance_type: t2.micro
    ssh_user: centos
    root_device_name: /dev/sda1
    instance_tags:
      iit-billing-tag: jenkins-pg-worker
  - name: debian-9
    region: eu-central-1
    image: ami-006c08e13f35edce0
    vpc_subnet_id: subnet-085deaca8c1c59a4f
    instance_type: t2.micro
    ssh_user: admin
    root_device_name: xvda
    instance_tags:
      iit-billing-tag: jenkins-pg-worker
  - name: debian-10
    region: eu-central-1
    image: ami-0be88f8d647409e61
    vpc_subnet_id: subnet-085deaca8c1c59a4f
    instance_type: t2.micro
    ssh_user: admin
    root_device_name: xvda
    instance_tags:
      iit-billing-tag: jenkins-pg-worker
  - name: rhel-8
    region: eu-central-1
    image: ami-0badcc5b522737046
    vpc_subnet_id: subnet-085deaca8c1c59a4f
    instance_type: t2.micro
    ssh_user: ec2-user
    root_device_name: /dev/sda1
    instance_tags:
      iit-billing-tag: jenkins-pg-worker
  - name: ubuntu-bionic
    region: eu-central-1
    image: ami-0a8561d8c5a4f098a
    vpc_subnet_id: subnet-085deaca8c1c59a4f
    instance_type: t2.micro
    ssh_user: ubuntu
    root_device_name: /dev/sda1
    instance_tags:
      iit-billing-tag: jenkins-pg-worker
  - name: ubuntu-xenial
    region: eu-central-1
    image: ami-44182caf
    vpc_subnet_id: subnet-085deaca8c1c59a4f
    instance_type: t2.micro
    ssh_user: ubuntu
    root_device_name: /dev/sda1
    instance_tags:
      iit-billing-tag: jenkins-pg-worker
provisioner:
  name: ansible
  log: True
  playbooks:
    create: ../../../playbooks/create.yml
    destroy: ../../../playbooks/destroy.yml
    prepare: ../../../playbooks/prepare.yml
    cleanup: ../playbooks/cleanup.yml
verifier:
  name: testinfra
  directory: ../tests/
  options:
    verbose: true
    s: true
    junitxml: report.xml
scenario:
  name: all
  destroy_sequence:
    - destroy
  clenup_sequence:
    - cleanup
  test_sequence:
    - destroy
    - create
    - prepare
    - converge
    - verify
    - cleanup
    - destroy
